<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EDWIN 공작소</title>
        <meta property="og:title" content="Edwin 공작소" />
        <meta property="og:description" content="오늘부터 코딩" />
        <meta property="og:image" content="Edwin.png" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
                     * { font-family:'Poor Story', cursive; }
            body {background-image: url('hanla02.png'); background-size: cover; background-attachment: fixed; background-position: center;}
            .profile{width:100px; height:100px;
                     border-radius: 100%; border: 2px solid white;

                     background-image: url('Edwin.png');
                     background-position: center;
                     background-size: cover;}

            .main {color:white; font-size: 20px; margin-top: 30px; margin-bottom: 10px;text-shadow: 2px 2px 3px black;}

            .sub_main{color:white; font-size: 14px; margin-top: 0px; margin-bottom: 30px;text-shadow: 2px 2px 2px black;}  
            
            .wrap {width: 300px;
                   margin: 30px auto 0px auto;

                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;}

            .wrap > a {width: 300px; height: 50px; background-color: white; border-radius: 8px;
                       margin-top: 10px;
                       font-size: 14px;
                       font-weight: bold;
                       color: #44398a;
                       text-decoration: none;
                    
                       display: flex;
                       flex-direction: column;
                       justify-content: center;
                       align-items: center;
                    
                       box-shadow: 3px 3px 5px 0px black;} 
            
            .wrap > a:hover {background-color: #d2d2d2; font-size: 18px;}             
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">EDWIN 공작소</h1>
            <p class="sub_main">오늘부터 코딩</p>
            <a target="_blank" href="https://www.instagram.com/edwin__park/"> INSTAGRAM</a>
            <a target="_blank" href="https://m.blog.naver.com/b_a_s_e?categoryNo=6">오늘부터 코딩(NAVER.Blog)</a>    
            <a target="_blank" href="https://m.blog.naver.com/b_a_s_e?categoryNo=9">나만의 프로필 만들기(NAVER.Blog)</a>
            <a target="_blank" href="https://youtu.be/ed6eUpCoZSE">MBCNews 365.24 Live</a>
            <a target="_blank" href="index02.html">EDWIN Life(운동유튜브모음)</a>
        </div>
    </body>
</html>
