<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EDWIN 공작소 - 운동 유튜브모음</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
                     * { font-family:'Poor Story', cursive; }
            body {background-image: url('hanla03.png'); background-size: cover; background-attachment: fixed; background-position: center;}
            .profile{width:100px; height:100px;
                     border-radius: 100%; border: 2px solid white;

                     background-image: url('Edwin.png');
                     background-position: center;
                     background-size: cover;}

            .main {color:white; font-size: 20px; margin-top: 30px; margin-bottom: 10px;}

            .sub_main{color:white; font-size: 14px; margin-top: 0px; margin-bottom: 30px;}  
            
            .wrap {width: 300px;
                   margin: 30px auto 0px auto;

                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;}

            .wrap > a {width: 300px; height: 50px; background-color: white; border-radius: 8px;
                       margin-top: 10px;
                       font-size: 14px;
                       font-weight: bold;
                       color: #44398a;
                       text-decoration: none;
                    
                       display: flex;
                       flex-direction: column;
                       justify-content: center;
                       align-items: center;
                    
                       box-shadow: 3px 3px 5px 0px black;} 
            
            .wrap > a:hover {background-color: #d2d2d2; font-size: 18px;}             
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">EDWIN Life</h1>
            <p class="sub_main">운동 유튜브모음</p>
            <a target="_blank" href="index.html"> EDWIN 공작소(뒤로가기)</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCuwyPNJScQ5luAV7b8juFfg"></a>강경원></a>
            <a target="_blank" href="https://www.youtube.com/results?search_query=땅끄부부">땅끄부부</a>
            <a target="_blank" href="https://www.youtube.com/c/힙으뜸">심으뜸</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCQ4eZwsMew7ZaV_HKXnQLGg/channels">지기TV</a> 
        </div>
    </body>
</html>